# This file is auto-generated and is part of the libplaymusic library.
# It is not required by Platypus at this point but is still required to be here :)
#
# generated by (dia)mgd.py
# 2022-04-16T09:31:35.047112 C'est bon les patates!
class Genre:
    def __init__(self, subgenres, derived_forms, alias):
        self.subgenres = subgenres
        self.derived_forms = derived_forms
        self.alias = alias
    def add_subgenre(self, genre):
        self.subgenres.add(genre)
    def add_derived_form(self, genre):
        self.derived_forms.add(genre)
    def dump(self):
        format_string = "Genre({},{})\\n"
        return format_string.format(self.subgenres, self.derived_forms)
GENRES={}
GENRES['Shoegaze']=Genre(set(['Dream Pop', 'Idol Shoegaze']),set([]),False)
GENRES['Ska']=Genre(set(['2 Tone', 'Third Wave Ska', 'Traditional Ska']),set([]),False)
GENRES['Neo Psychedelia']=Genre(set(['Shoegaze', 'Space Rock', 'Psychedelic Reggae', 'Psychedelic Punk', 'Psychedelic Pop']),set([]),False)
GENRES['Jazz Rock']=Genre(set(['Jazz Fusion']),set([]),False)
GENRES['C-Pop']=Genre(set(['Chinese Vocaloid']),set([]),False)
GENRES['Asian Folk Metal']=Genre(set(['Japanese Folk Metal', 'Mongolian Folk Metal', 'Chinese Folk Metal']),set([]),False)
GENRES['Surf Rock']=Genre(set(['Surf Punk']),set([]),False)
GENRES['Traditional Ska']=Genre(set(['Jamaican Ska', 'Rocksteady']),set([]),False)
GENRES['Soundtrack']=Genre(set(['Incidental music', 'Video Games Music', 'Movie Soundtrack']),set([]),False)
GENRES['Hip Hop']=Genre(set(['Idol Hip Hop', 'Reggaeton', 'Rap Rock']),set([]),False)
GENRES['Trance']=Genre(set(['Psytrance']),set([]),False)
GENRES['Video Games Music']=Genre(set(['8-bits Video Game Music']),set([]),False)
GENRES['Grindcore']=Genre(set(['Crossover Thrash', 'Noisegrind']),set([]),False)
GENRES['Speed Metal']=Genre(set(['Trash Metal']),set([]),False)
GENRES['Contemporary Music']=Genre(set(['Electronic Music']),set([]),False)
GENRES['Carribeans Music']=Genre(set(['Calypso', 'Jamaican Reggae', 'Zouk', 'Haitian Music', 'Jamaican Ska']),set([]),False)
GENRES['Noise Pop']=Genre(set(['Shoegaze']),set([]),False)
GENRES['Traditional Folk Music']=Genre(set(['Bal Musette', 'Hawaiian Folk', 'African Folk', 'Jewish Folk', 'Polka', 'Latin Folk', 'Russian Folk', 'Percussion', 'Arabian Folk', 'Carribeans Music', 'Thai Folk']),set([]),False)
GENRES['Pop Punk']=Genre(set(['Idol Punk']),set([]),False)
GENRES['Rap Rock']=Genre(set(['Nu Metal']),set([]),False)
GENRES['Non Music']=Genre(set(['Interview', 'Talking', 'Kids', 'Harsh Noise', 'Spoken Words']),set([]),False)
GENRES['Experimental Jazz']=Genre(set(['Jazz Punk', 'Free Jazz']),set([]),False)
GENRES['Easy Listening']=Genre(set(['Lounge']),set([]),False)
GENRES['Folk Punk']=Genre(set(['Folk Anarcho Punk', 'Gypsy Punk', 'Celtic Punk']),set([]),False)
GENRES['Anarcho Punk']=Genre(set(['Folk Anarcho Punk']),set([]),False)
GENRES['Noise']=Genre(set(['Noisegrind', 'Harsh Noise', 'Noise Pop', 'Noise Punk', 'Electro Noise', 'Ambient Noise', 'Japanoise']),set([]),False)
GENRES['Pop Rock']=Genre(set(['Idol Rock', 'Soft Rock', 'Pop Metal']),set([]),False)
GENRES['Dark Wave']=Genre(set(['Gothic Rock', 'Dark Cabaret']),set([]),False)
GENRES['Death Metal']=Genre(set(['Progressive Death Metal', 'Death Doom', 'Blackened Death Metal', 'Deathcore', 'Technical Death Metal']),set([]),False)
GENRES['Pop Metal']=Genre(set(['Idol Metal', 'Hair Metal', 'Alternative Metal']),set([]),False)
GENRES['Post-Industrial']=Genre(set(['Industrial Rock']),set([]),False)
GENRES['Pop Jazz']=Genre(set(['Kayokyoku']),set([]),False)
GENRES['Psychedelia']=Genre(set(['Psychedelic Rock', 'Neo Psychedelia']),set([]),False)
GENRES['Punk Rock']=Genre(set(['Anarcho Punk', 'Ska Punk', 'Progressive Punk', 'Pop Punk', 'Garage Rock', 'Noise Punk', 'Experimental Punk', 'Punk Franco', 'New Wave', 'Psychobilly', 'Oi!', 'Hardcore Punk', 'Punk Metal', 'Feminist Punk', 'Surf Punk', 'Folk Punk']),set([]),False)
GENRES['Psychedelic Pop']=Genre(set(['Shoegaze', 'Trip Hop', 'Psytrance']),set([]),False)
GENRES['Latin Folk']=Genre(set(['Salsa', 'Son Cubano', 'Rumba']),set([]),False)
GENRES['Progressive Metal']=Genre(set(['Djent', 'Progressive Death Metal']),set([]),False)
GENRES['Rock and Roll']=Genre(set(['Surf Rock', 'Rockabilly']),set([]),False)
GENRES['Korean Pop']=Genre(set(['K-Pop']),set([]),False)
GENRES['Symphonic Metal']=Genre(set(['Symphonic Black Metal', 'Symphonic Deathcore']),set([]),False)
GENRES['Math Rock']=Genre(set(['Djent', 'Idol Math Rock']),set([]),False)
GENRES['Chanson Francophone']=Genre(set(['Chanson Fran\xc3\xa7aise', 'Chanson Qu\xc3\xa9b\xc3\xa9coise']),set([]),False)
GENRES['Asian Pop']=Genre(set(['Japanese Pop', 'Korean Pop', 'C-Pop']),set([]),False)
GENRES['Alternative Metal']=Genre(set(['Nu Metal']),set([]),False)
GENRES['Gothic Rock']=Genre(set(['Power Balad', 'Dark Cabaret']),set([]),False)
GENRES['Folk']=Genre(set(['Chanson', 'Celtic Folk', 'Contemporary American Folk Music', 'Traditional Folk Music', 'Blues', 'Folk Pop']),set([]),False)
GENRES['Chanson']=Genre(set(['Chanson Francophone']),set([]),False)
GENRES['Movie Soundtrack']=Genre(set(['Italian Grindhouse']),set([]),False)
GENRES['K-Pop']=Genre(set(['Korean Vocaloid']),set([]),False)
GENRES['Rock']=Genre(set(['Experimental Rock', 'Garage Rock', 'Punk Rock', 'Jazz Rock', 'Pop Rock', 'Blues Rock', 'Math Rock', 'Rock and Roll', 'Reggae Rock', 'Folk Rock', 'Post Rock', 'J-Rock', 'Psychedelic Rock', 'Hard Rock', 'Progressive Rock', 'Noise Rock']),set([]),False)
GENRES['Black Metal']=Genre(set(['Symphonic Black Metal', 'Black Doom', 'Athmospheric Black Metal', "Black 'n' roll", 'Blackened Death Metal', 'Folk Black Metal']),set([]),False)
GENRES['Heavy Metal']=Genre(set(['Techno Metal', 'Industrial Metal', 'Power Metal', 'Neo Classical Metal', 'Groove Metal', 'Doom Metal', 'Speed Metal', 'Noise Metal', 'Pop Metal', 'Gothic Metal', 'Death Metal', 'Japanese Metal', 'Black Metal', 'Progressive Metal', 'Punk Metal', 'Symphonic Metal', 'Psychedelic Metal', 'Post-Metal', 'Folk Metal']),set([]),False)
GENRES['Dancehall']=Genre(set(['Reggaeton', 'Raggamuffin']),set([]),False)
GENRES['Noise Rock']=Genre(set(['Shoegaze']),set([]),False)
GENRES['Reggae']=Genre(set(['Dub', 'Reggae Rock', 'Roots Reggae', 'Psychedelic Reggae', 'Jawaiian', 'Dancehall']),set([]),False)
GENRES['Vocaloid']=Genre(set(['Chinese Vocaloid', 'Japanese Vocaloid', 'English Vocaloid', 'Korean Vocaloid']),set([]),False)
GENRES['J-Pop']=Genre(set(['Japanese Vocaloid', 'Idol']),set([]),False)
GENRES['Contemporary American Folk Music']=Genre(set(['Folk Rock', 'Psychedelic Folk', 'Country', 'Folk Punk']),set([]),False)
GENRES['Techno']=Genre(set(['Techno Metal', 'Digital Hardcore', 'Techno Industrial']),set([]),False)
GENRES['Rockabilly']=Genre(set(['Psychobilly']),set([]),False)
GENRES['Feminist Punk']=Genre(set(['Riot Grrrl']),set([]),False)
GENRES['Electronic Music']=Genre(set(['Ethnic Electronica', 'Abstract', 'Drone', 'Electro Jazz']),set([]),False)
GENRES['Ska Punk']=Genre(set(['Ska-core']),set([]),False)
GENRES['African Folk']=Genre(set(['Wassoulou']),set([]),False)
GENRES['Post Punk']=Genre(set(['Dark Ambient', 'No Wave', 'Neue Deutsche Welle', 'Dark Wave', 'Industrial']),set([]),False)
GENRES['Experimental Punk']=Genre(set(['Jazz Punk', 'Psychedelic Punk']),set([]),False)
GENRES['Trash Metal']=Genre(set(['Grindcore']),set([]),False)
GENRES['8 bits']=Genre(set(['8-bits Video Game Music']),set([]),False)
GENRES['Metalcore']=Genre(set(['Deathcore']),set([]),False)
GENRES['Electro Pop']=Genre(set(['Synth Pop', 'Synth-Punk', 'Sovietwave']),set([]),False)
GENRES['Progressive Rock']=Genre(set(['Krautrock', 'Progressive Punk', 'Zeuhl', 'Neo Prog']),set([]),False)
GENRES['Idol Rock']=Genre(set(['Idol Metal', 'Idol Math Rock', 'Idol Shoegaze', 'Acoustic Idol Rock', 'Idol Punk']),set([]),False)
GENRES['Folk Metal']=Genre(set(['Asian Folk Metal', 'Pirate Metal', 'Celtic Folk Metal', 'Folk Black Metal']),set([]),False)
GENRES['Industrial']=Genre(set(['Post-Industrial', 'Techno Industrial']),set([]),False)
GENRES['Celtic Folk']=Genre(set(['Irish Folk']),set([]),False)
GENRES['Classical']=Genre(set(['Contemporary Music']),set([]),False)
GENRES['EDM']=Genre(set(['House', 'Techno', 'Dubstep', 'Trance', 'Drum and Bass', 'Electro Pop']),set([]),False)
GENRES['Utilitary Music']=Genre(set(['Soundtrack', 'Muzak', 'Gospel', 'Lullabies', 'Pop Classical']),set([]),False)
GENRES['Roots Reggae']=Genre(set(['African Reggae', 'Jamaican Reggae', 'Rocksteady']),set([]),False)
GENRES['Ambient']=Genre(set(['Muzak', 'New Age', 'Glitch', 'Drone', 'Dark Ambient', 'Ambient Noise']),set([]),False)
GENRES['Thai Folk']=Genre(set(['Luk Thung']),set([]),False)
GENRES['Blues']=Genre(set(['Blues Rock', 'Boogie-woogie', 'Ragtime']),set([]),False)
GENRES['Folk Rock']=Genre(set(['Country Rock']),set([]),False)
GENRES['African Music']=Genre(set(['African Reggae', 'African Pop', 'African Folk']),set([]),False)
GENRES['Japanese Metal']=Genre(set(['Idol Metal', 'Visual Kei', 'Japanese Folk Metal']),set([]),False)
GENRES['Electro Noise']=Genre(set(['Glitch', 'Abstract', '8 bits']),set([]),False)
GENRES['Idol']=Genre(set(['Idol Rock', 'Idol Ska', 'Idol Hip Hop', 'Idol Noise']),set([]),False)
GENRES['Balad']=Genre(set(['Power Balad']),set([]),False)
GENRES['Jazz']=Genre(set(['Ska Jazz', 'Electro Jazz', 'Lounge', 'Pop Jazz', 'Ragtime', 'Experimental Jazz', 'Salsa', 'Jazz Rock']),set([]),False)
GENRES['Pop Ska']=Genre(set(['Idol Ska']),set([]),False)
GENRES['Folk Black Metal']=Genre(set(['Viking Metal', 'Pagan Metal']),set([]),False)
GENRES['J-Rock']=Genre(set(['Idol Rock']),set([]),False)
GENRES['Japanese Pop']=Genre(set(['J-Pop', 'Kayokyoku']),set([]),False)
GENRES['Crossover Thrash']=Genre(set(['Metalcore']),set([]),False)
GENRES['Death Doom']=Genre(set(['Funeral Doom']),set([]),False)
GENRES['Country']=Genre(set(['Country Rock', 'Bluegrass', 'Western']),set([]),False)
GENRES['Jewish Folk']=Genre(set(['Klezmer']),set([]),False)
GENRES['New Wave']=Genre(set(['Post Punk', 'Synth-Punk', 'Dark Wave']),set([]),False)
GENRES['Doom Metal']=Genre(set(['Death Doom', 'Black Doom', 'Sludge Metal', 'Epic Doom Metal', 'Stoner Doom', 'Drone Metal']),set([]),False)
GENRES['Muzak']=Genre(set(['Pop Classical', 'Easy Listening']),set([]),False)
GENRES['Third Wave Ska']=Genre(set(['Ska Punk', 'Ska Jazz', 'Latin Ska', 'Pop Ska']),set([]),False)
GENRES['Pop']=Genre(set(['Pop Rock', 'Vocaloid', 'Psychedelic Pop', 'Dream Pop', 'Noise Pop', 'Disco', 'Asian Pop', 'Hip Hop', 'African Pop', 'Pop Classical', 'Pop Jazz', 'Electro Pop', 'Folk Pop', 'Rhythm and blues', 'Dancehall', 'Balad']),set([]),False)
GENRES['Hardcore Punk']=Genre(set(['Digital Hardcore', 'Grindcore', 'Sludge Metal', 'Ska-core']),set([]),False)
GENRES['Psychedelic Rock']=Genre(set(['Psychedelic Folk', 'Acid Rock', 'Krautrock']),set([]),False)
GENRES['Deathcore']=Genre(set(['Symphonic Deathcore']),set([]),False)
GENRES['Punk Metal']=Genre(set(['Sludge Metal']),set([]),False)
GENRES['Japanoise']=Genre(set(['Idol Noise']),set([]),False)
# end
